<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F6F5"
    tools:context=".PatientProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="&lt; Back"
                android:textColor="#000000"
                app:backgroundTint="#00FFFFFF" />

            <Space
                android:layout_width="224dp"
                android:layout_height="21dp"></Space>

            <ImageButton
                android:id="@+id/notiButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_noti" />
        </LinearLayout>

        <TextView
            android:id="@+id/PatienTitle"
            style="@style/TextView.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:text="@string/patientProfile"
            android:textSize="28sp"

            android:textStyle="normal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchPatient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_searchview_background"
                app:queryHint="WTF">

            </SearchView>

            <Button
                android:id="@+id/FilterButton"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="7.5"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:isScrollContainer="false"

                app:icon="@drawable/filter_icon"
                app:iconSize="15dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp"></Space>

        <TextView
            android:id="@+id/AllText"
            style="@style/TextView.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/All"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:scrollbarThumbVertical="@color/gray_2"
                android:scrollbars="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_margin="1dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Phùng Quang Tiến\nNhiệt miệng"
                        android:textAlignment="textStart"
                        android:textColor="#040404"
                        app:backgroundTint="#FFFFFF"
                        app:icon="@drawable/profile_icon"
                        app:iconTint="@color/black"
                        app:iconTintMode="add"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="379dp" />

                    <Button
                        android:id="@+id/button22"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_margin="1dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Phùng Quang Tiến\nNhiệt miệng"
                        android:textAlignment="textStart"
                        android:textColor="#040404"
                        app:backgroundTint="#FFFFFF"
                        app:icon="@drawable/profile_icon"
                        app:iconTint="@color/black"
                        app:iconTintMode="add"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="379dp" />

                    <Button
                        android:id="@+id/button23"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_margin="1dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Phùng Quang Tiến\nNhiệt miệng"
                        android:textAlignment="textStart"
                        android:textColor="#040404"
                        app:backgroundTint="#FFFFFF"
                        app:icon="@drawable/profile_icon"
                        app:iconTint="@color/black"
                        app:iconTintMode="add"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="379dp" />

                    <Button
                        android:id="@+id/button24"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_margin="1dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Phùng Quang Tiến\nNhiệt miệng"
                        android:textAlignment="textStart"
                        android:textColor="#040404"
                        app:backgroundTint="#FFFFFF"
                        app:icon="@drawable/profile_icon"
                        app:iconTint="@color/black"
                        app:iconTintMode="add"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="379dp" />

                    <Button
                        android:id="@+id/button25"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_margin="1dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Phùng Quang Tiến\nNhiệt miệng"
                        android:textAlignment="textStart"
                        android:textColor="#040404"
                        app:backgroundTint="#FFFFFF"
                        app:icon="@drawable/profile_icon"
                        app:iconTint="@color/black"
                        app:iconTintMode="add"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="379dp" />

                    <Button
                        android:id="@+id/button26"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_margin="1dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Phùng Quang Tiến\nNhiệt miệng"
                        android:textAlignment="textStart"
                        android:textColor="#040404"
                        app:backgroundTint="#FFFFFF"
                        app:icon="@drawable/profile_icon"
                        app:iconTint="@color/black"
                        app:iconTintMode="add"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="379dp" />

                    <Button
                        android:id="@+id/button27"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_margin="1dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Phùng Quang Tiến\nNhiệt miệng"
                        android:textAlignment="textStart"
                        android:textColor="#040404"
                        app:backgroundTint="#FFFFFF"
                        app:icon="@drawable/profile_icon"
                        app:iconTint="@color/black"
                        app:iconTintMode="add"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="379dp" />

                    <Button
                        android:id="@+id/button28"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_margin="1dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Phùng Quang Tiến\nNhiệt miệng"
                        android:textAlignment="textStart"
                        android:textColor="#040404"
                        app:backgroundTint="#FFFFFF"
                        app:icon="@drawable/profile_icon"
                        app:iconTint="@color/black"
                        app:iconTintMode="add"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="379dp" />

                    <Button
                        android:id="@+id/button29"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_margin="1dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Phùng Quang Tiến\nNhiệt miệng"
                        android:textAlignment="textStart"
                        android:textColor="#040404"
                        app:backgroundTint="#FFFFFF"
                        app:icon="@drawable/profile_icon"
                        app:iconTint="@color/black"
                        app:iconTintMode="add"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="379dp" />

                </LinearLayout>
            </ScrollView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomMenu"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                app:menu="@menu/bottom_nav_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



