<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="goBack"
        android:text="@string/back"
        android:textColor="@android:color/black"
        tools:ignore="UsingOnClickInXml" />

    <ImageView
        android:id="@+id/avt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/avt"
        android:contentDescription="@string/todo_avt" />

    <ImageView
        android:id="@+id/vote"
        android:src = "@drawable/vote"
        android:layout_width="51dp"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="106dp"
        android:contentDescription="@string/todoo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="46dp"
        android:text="@string/dr_do_duy_chien"
        android:textSize = "16sp"
        />

    <TextView
        android:id="@+id/khoanhi"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="70dp"
        android:text="@string/khoa_nhi"
        android:textSize = "12sp"

        />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="90dp"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UsingOnClickInXml">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:contentDescription="@string/button_image" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="90dp"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UsingOnClickInXml">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message"
            android:contentDescription="@string/button_image_message" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot"
            android:contentDescription="@string/button_image_dot" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="700dp"
        android:background="@color/gray_4" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:text = "@string/about"
        android:layout_marginStart="30dp"
        android:layout_marginTop="140dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="17dp"
        android:text="Bệnh nhân"
        android:layout_marginStart="45dp"
        android:layout_marginTop="160dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="17dp"
        android:text="Kinh nghiệm"
        android:layout_marginStart="160dp"
        android:layout_marginTop="160dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="17dp"
        android:text="Đánh giá"
        android:layout_marginStart="285dp"
        android:layout_marginTop="160dp" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="190dp"
        android:background="@color/gray_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+233"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginStart="150dp"
        android:layout_marginTop="190dp"
        android:background="@color/gray_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+14 years"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginStart="270dp"
        android:layout_marginTop="190dp"
        android:background="@color/gray_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.8*"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>



    <TextView
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:text="@string/schedule"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp" />

    <Button
        android:id="@+id/booking"
        android:layout_height="60dp"
        android:layout_width="350dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="280dp"
        android:text="Đặt lịch khám tại đây" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/about_a_doctor"
        android:layout_marginStart="30dp"
        android:layout_marginTop="350dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="362dp"
        android:layout_height="34dp"
        android:text="@string/introduce"
        android:layout_marginStart="30dp"
        android:layout_marginTop="370dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:text="@string/location"
        android:layout_marginStart="30dp"
        android:layout_marginTop="410dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <ImageView
        android:src = "@drawable/location"
        android:layout_width = "24dp"
        android:layout_height = "24dp"
        android:layout_marginStart = "30dp"
        android:layout_marginTop = "445dp"
        android:contentDescription="@string/location_image" />

    <TextView
        android:text="@string/location_r"
        android:layout_width = "147dp"
        android:layout_height = "34dp"
        android:layout_marginStart = "60dp"
        android:layout_marginTop = "445dp" />

    <ImageView
        android:src = "@drawable/hospital"
        android:layout_width = "24dp"
        android:layout_height = "24dp"
        android:layout_marginStart = "250dp"
        android:layout_marginTop = "445dp"
        android:contentDescription="@string/hospital_image" />

    <TextView
        android:text="@string/hospital"
        android:layout_width = "147dp"
        android:layout_height = "34dp"
        android:layout_marginStart = "280dp"
        android:layout_marginTop = "445dp" />

    <ImageView
        android:src = "@drawable/map"
        android:layout_width = "500dp"
        android:layout_height = "200dp"
        android:layout_marginStart = "30dp"
        android:layout_marginTop = "470dp"
        android:contentDescription="@string/map_image" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/dot_location"
        android:layout_marginTop="550dp"
        android:layout_marginStart="210dp" />






</RelativeLayout>
