<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EnterInfoFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="Tên"
        android:textColor="@color/gray_1"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:hint="Nhập tên">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="130dp">

        <TableRow
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:layout_weight="2"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:layout_weight="1"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <ImageButton
                    android:id="@+id/img_btn_girl"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="90dp"
                    android:background="@drawable/button_background"
                    android:src="@drawable/icon_female" />
                <ImageButton
                    android:id="@+id/img_btn_boy"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:src="@drawable/icon_male" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_view_schedule"
                    android:background="@drawable/box_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="DD/MM\nYYYY" />
            </FrameLayout>
        </TableRow>
    </TableLayout>


    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="32dp"
                android:text="Email"
                android:textColor="@color/gray_1"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="282dp"
                android:layout_marginEnd="32dp"
                android:hint="Nhập email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>